CarDealeship.WpfClient/CustomersWindow.xaml

<Window x:Class="CarDealeship.WpfClient.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealeship.WpfClient"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800"
        Background="BurlyWood">
    <Window.DataContext>
        <local:CustomersViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Label Content="Name" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedCustomer.Name}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Age" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedCustomer.Age}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Address" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedCustomer.Address}" Padding="10" Margin="0,0,0,10" />
            <Button Content="Create Customer" Command="{Binding CreateCustomerCommand}" Margin="5" Padding="10" Width="131">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Update Customer" Command="{Binding UpdateCustomerCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Back" Margin="5" Padding="10" Width="131" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
