CarDealeship.WpfClient/MainWindow.xaml

<Window x:Class="CarDealeship.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealeship.WpfClient"
        mc:Ignorable="d"
        Title="CarsWindow" Height="450" Width="800"
        Background="BurlyWood">
    <Window.DataContext>
        <local:CarsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CarType}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Label Content="Name" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedCar.CarType}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Color" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedCar.CarColor}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Price" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedCar.Price}" Padding="10" Margin="0,0,0,10" />
            <Button Content="Create Car" Command="{Binding CreateCarCommand}" Margin="5" Padding="10" Width="131">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete Car" Command="{Binding DeleteCarCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Update Car" Command="{Binding UpdateCarCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Back" Click="Button_Click" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
           
        </StackPanel>
    </Grid>
</Window>
