CarDealeship.WpfClient/ManagerWindow.xaml

<Window x:Class="CarDealeship.WpfClient.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealeship.WpfClient"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" Background="BurlyWood">
    <Window.DataContext>
        <local:ManagerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Label Content="Name" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedManager.Name}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Age" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedManager.Age}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Salary" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedManager.Salary}" Padding="10" Margin="0,0,0,10" />
            <Button Content="Create Manager" Command="{Binding CreateManagerCommand}" Margin="5" Padding="10" Width="131">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete Manager" Command="{Binding DeleteManagerCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Update Manager" Command="{Binding UpdateManagerCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Back"  Margin="5" Padding="10" Width="131" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
