CarDealeship.WpfClient/ShopWindow.xaml

<Window x:Class="CarDealeship.WpfClient.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealeship.WpfClient"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800"
        Background="BurlyWood">
    <Window.DataContext>
        <local:ShopWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Label Content="Name" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedShop.Name}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Car Count" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedShop.AvailableCarsCount}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Address" Background="RosyBrown" Padding="10" />
            <TextBox Text="{Binding SelectedShop.Address}" Padding="10" Margin="0,0,0,10" />
            <Button Content="Create Dealership" Command="{Binding CreateShopCommand}" Margin="5" Padding="10" Width="131">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete Dealership" Command="{Binding DeleteShopCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Update Dealership" Command="{Binding UpdateShopCommand}" Margin="5" Padding="10" Width="131" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Back"  Margin="5" Padding="10" Width="131" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
           
        </StackPanel>
    </Grid>
</Window>
